# mvnsupermercado

gestaosupermercados/: pom.xml
gestaosupermercados/src/main/java/com/mycompany/gestaosupermercados/: JakartaRestConfiguration.java
gestaosupermercados/src/main/java/com/mycompany/gestaosupermercados/resources/: JakartaEE11Resource.java
gestaosupermercados/src/main/java/com/supermercado/beans/: ClientesMBean.java  FornecedoresMBean.java  ProdutoMBean.java  VendaMBean.java
gestaosupermercados/src/main/java/com/supermercado/entity/: CategoriaProduto.java  Cliente.java  Fornecedor.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
gestaosupermercados/src/main/java/com/supermercado/repository/: ClienteRepository.java  FornecedorRepository.java  FuncionarioRepository.java  GenericRepository.java  ItemVendaRepository.java  JpaUtil.java  ProdutoRepository.java  VendaRepository.java
gestaosupermercados/src/main/java/com/supermercado/service/: ClienteService.java  FornecedorService.java  FuncionarioService.java  GenericService.java  ItemVendaService.java  ProdutoService.java  VendaService.java
gestaosupermercados/src/main/java/my/supermercado/converter/: FornecedorConverter.java
gestaosupermercados/src/main/webapp/: cadastrarProduto.xhtml  clientes.xhtml  fornecedores.xhtml  home.xhtml  pdv.xhtml  venda.xhtml
gestaosupermercados/src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml
